{
  "name": "indo-utility-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc -p .",
    "start": "node api/telegram.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.26.1",
    "ioredis": "^5.4.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
