{
   "version": 2,
   "functions": {
   "api/telegram.ts": {
   "runtime": "nodejs18.x"
  }
   },
    "routes": [
    { "src": "/", "dest": "/api/telegram" },
    { "src": "/api/telegram", "dest": "/api/telegram" }
  ]
}
